<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.list.PeliculaFragment"
    android:orientation="vertical"
    android:background="@color/white"
    android:backgroundTint="#FFF3DC"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peliculas"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvClasificacion"
        style="@style/reciclerViewStyle"
        android:clickable="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:src="@drawable/add"
        android:backgroundTint="#65604F"
        tools:ignore="ContentDescription,KeyboardInaccessibleWidget,
        RtlHardcoded" />

</LinearLayout>

