<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_item"
    >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Titulo"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tipoMetraje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Subtitulo"
        android:textSize="18dp"
        android:textStyle="italic"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        />

    <TextView
        android:id="@+id/sinopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Subtitulo"
        android:textSize="18dp"
        android:textStyle="italic"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        />
    <TextView
        android:id="@+id/clasificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Subtitulo"
        android:textSize="18dp"
        android:textStyle="italic"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        />
    <TextView
        android:id="@+id/nacionalidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Subtitulo"
        android:textSize="18dp"
        android:textStyle="italic"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        />
    <TextView
        android:id="@+id/duracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Subtitulo"
        android:textSize="18dp"
        android:textStyle="italic"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        />
</LinearLayout>